# Configuração do banco MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/onePilates?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=191205220Gg.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt.secret=3Ykp5lCCLYgLVuBJmJo3ZEfuTgzJJmn1JyF/ZeXlYuI=
app.jwt.expiration-ms=86400000

#Email-Teste
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gui.qlimasp@gmail.com
spring.mail.password=kpus fufc gfqx dcna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8




