# Configuração do banco MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/onePilates?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Gf1540092a215434
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt.secret=3Ykp5lCCLYgLVuBJmJo3ZEfuTgzJJmn1JyF/ZeXlYuI=
app.jwt.expiration-ms=86400000



